dependencies {
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.0.1'

    compile project(':platform-common')

    testImplementation project(':platform-common')
    testImplementation project(':platform-general')
    testImplementation group: 'junit', name: 'junit', version: '4.12'

    implementation (
            [group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.9'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.9'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.9']
    )

    testImplementation group: 'org.json', name: 'json', version: '20190722'
}

jar {
    baseName = 'client'
}

