<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="API Credentials (required)"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="API Key"
            android:id="@+id/apiKeyField"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="API Secret"
            android:id="@+id/apiSecretField"
            android:layout_marginBottom="10dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Client List"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Load clients"
            android:id="@+id/listClientButton"/>

        <ListView
            android:id="@+id/clientList"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:choiceMode="singleChoice"
            android:listSelector="#d3d3d3"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Transaction Data"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign sample transaction"
            android:id="@+id/signSampleTransaction"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/transactionResponseTextField"
            android:scrollbars="vertical"
            android:height="100dp"
            android:layout_marginBottom="10dp"/>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>