# fiskaly-kassensichv-client-java

./: .gitignore  .gitmodules  .travis.yml  build.gradle  readme.md  settings.gradle  sonar-project.properties  tutorial.md
android/: build.gradle
android/src/main/java/com/fiskaly/kassensichv/persistence/: AndroidDatabaseStrategy.java
android/src/main/java/com/fiskaly/kassensichv/sma/: AndroidSMA.java  AndroidSMAImplementation.java
android/src/main/java/persistence/: AndroidDatabaseStrategy.java
client/: build.gradle
client/src/main/java/com/fiskaly/kassensichv/client/: Client.java  ClientFactory.java
client/src/main/java/com/fiskaly/kassensichv/client/authentication/: Authenticator.java  TokenManager.java
client/src/main/java/com/fiskaly/kassensichv/client/interceptors/: AuthenticationInterceptor.java  FailureInterceptor.java  HeaderInterceptor.java  TransactionInterceptor.java
client/src/main/java/com/fiskaly/kassensichv/client/persistence/: PersistenceStrategy.java  Request.java  SqliteStrategy.java
client/src/test/java/: ApiCodeExamplesTests.java  AuthenticationRetryRequestTest.java  ClientTests.java  GeneralSMATest.java  GenericClientTests.java  SmaProvider.java  TestRunner.bat  TestRunner.sh
client/src/test/java/com.fiskaly.kassensichv.client.interceptors/: TransactionInterceptorTest.java
common/src/main/java/com/fiskaly/kassensichv/persistence/: Request.java
common/src/main/java/com/fiskaly/kassensichv/sma/: SMAImplementation.java  SMAInterface.java
common/src/main/java/persistence/: PersistenceStrategy.java  Request.java
examples/android/: readme.md  settings.gradle
examples/android/app/: build.gradle
examples/android/app/gradle/wrapper/: gradle-wrapper.properties
examples/android/app/src/androidTest/java/com/fiskaly/sdk/androidsdkdemo/: ExampleInstrumentedTest.java
examples/android/app/src/main/: AndroidManifest.xml
examples/android/app/src/main/java/com/fiskaly/sdk/androidsdkdemo/: MainActivity.java  RequestFactory.java
examples/android/app/src/main/java/com/fiskaly/sdk/androidsdkdemo/handlers/: ListClientClickHandler.java  SignTransactionClickHandler.java
examples/android/app/src/main/java/com/fiskaly/sdk/androidsdkdemo/models/: Client.java  KeyPair.java
examples/android/app/src/main/res/layout/: activity_main.xml
examples/android/app/src/main/res/values/: strings.xml
examples/android/app/src/test/java/com/fiskaly/sdk/androidsdkdemo/: ExampleUnitTest.java
examples/android/gradle/wrapper/: gradle-wrapper.properties
examples/client-demo/: build.gradle  readme.md  settings.gradle
examples/client-demo/src/main/java/com/fiskaly/kassensichv/demo/: Main.java
examples/client-demo/src/main/java/com/fiskaly/kassensichv/demo/commands/: RunCommand.java
examples/client-demo/src/main/java/com/fiskaly/kassensichv/demo/interceptors/: ResponseTimeLoggingInterceptor.java
general/: build.gradle
general/src/main/java/com/fiskaly/kassensichv/persistence/: SqliteStrategy.java
general/src/main/java/com/fiskaly/kassensichv/sma/: GeneralSMAImplementation.java
general/src/main/java/persistence/: SqliteStrategy.java
gradle/wrapper/: gradle-wrapper.properties
java/: .gitignore
java/client/: build.gradle
java/client/src/test/java/: ClientTests.java
java/sma-common/src/main/java/com/fiskaly/kassensichv/sma/: SMA.java
java/sma-general/src/main/java/com/fiskaly/kassensichv/sma/: SmaLibrary.java
platform-android/: build.gradle
platform-android/src/main/java/com/fiskaly/kassensichv/persistence/: AndroidDatabaseStrategy.java
platform-android/src/main/java/com/fiskaly/kassensichv/sma/: AndroidSma.java
platform-common/: build.gradle
platform-common/src/main/java/com/fiskaly/kassensichv/persistence/: PersistenceStrategy.java
platform-common/src/main/java/com/fiskaly/kassensichv/sma/: SmaInterface.java
platform-common/src/main/java/com/fiskaly/kassensichv/sma/exceptions/: SmaException.java
platform-general/: build.gradle
platform-general/src/main/java/com/fiskaly/kassensichv/sma/: GeneralSMA.java  GeneralSma.java  SmaLoader.java
platform-general/src/test/java/com/fiskaly/kassensichv/sma/: SmaLoaderTest.java
sma-android/: .gitignore  build.gradle
sma-android/src/main/java/com/fiskaly/kassensichv/sma/: AndroidSMA.java
sma-general/: build.gradle
sma-general/src/main/java/com/fiskaly/kassensichv/sma/: GeneralSMA.java  SmaLoader.java
sma-general/src/test/java/: GeneralSMATest.java  TestRunner.sh
sma/unpacked/: proguard.txt
src/main/java/com/fiskaly/kassensichv/client/: ClientFactory.java
src/main/java/com/fiskaly/kassensichv/client/authentication/: TokenManager.java
src/main/java/com/fiskaly/kassensichv/client/interceptors/: AuthenticationInterceptor.java  HeaderInterceptor.java  TransactionInterceptor.java
src/main/java/com/fiskaly/kassensichv/client/sma/: SmaLibrary.java  SmaLoader.java
src/test/java/com/fiskaly/kassensichv/client/: ClientTests.java
