plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '5.1.0'
    id 'application'
}

group 'com.fiskaly.kassensichv.demo'
version '1.0-SNAPSHOT'

application {
    mainClassName = 'com.fiskaly.kassensichv.demo.Main'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()

    flatDir {
        dirs 'lib'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile fileTree(dir: 'libs', include: '*.jar')
}
