group 'com.fiskaly'
version '0.0.1-alpha'

configurations {
    mobileLibrary
}

dependencies {
    compile project(':platform-common')
    compile files('src/main/libs/com.fiskaly.kassensichv.sma.jar')
    mobileLibrary files('src/main/libs/com.fiskaly.kassensichv.sma.jar')
}

task copyAndroidDependencies {
    def basePath = 'build/sma-unpacked/'
    def smaAndroidBasePath = 'src/main/'
    def aarPath = '../sma/dist/com.fiskaly.kassensichv.sma-android.aar'
    def aar = file(aarPath)
    def archive = zipTree(aar)

    copy {
        from archive
        into file(basePath)
    }

    copy {
        from file(basePath + 'classes.jar')
        into file(smaAndroidBasePath + 'libs')
        rename { fileName ->
            fileName.replace 'classes', 'com.fiskaly.kassensichv.sma'
        }
    }

    copy {
        from file(basePath + 'jni')
        into file(smaAndroidBasePath + 'resources/lib')
    }
}

jar {
    baseName = 'com.fiskaly.kassensichv.platform-android'

    from {
        configurations.mobileLibrary.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

