dependencies {
    implementation group: 'com.github.jnr', name: 'jnr-ffi', version: '2.1.10'
    compile project(':platform-common')

    testImplementation group: 'junit', name: 'junit', version: '4.12'

    implementation group:'org.xerial', name:'sqlite-jdbc', version:'3.8.11.2'
}

final RESOURCE_PATH = 'src/main/resources'

task copySmaLibs {
    final BASE_PATH = '../sma/dist'

    copy {
        from fileTree(BASE_PATH)
        include 'com.fiskaly.kassensichv.sma-darwin-*'
        include 'com.fiskaly.kassensichv.sma-windows-*'
        include 'com.fiskaly.kassensichv.sma-linux-*'
        into RESOURCE_PATH
    }
}

task copyLicense {
    final BASE_PATH = '../sma/'

    copy {
        from file(BASE_PATH + 'LICENSE')
        rename { fileName ->
            fileName.replace('LICENSE', 'SMA-LICENSE')
        }
        into RESOURCE_PATH
    }
}

jar {
    baseName = 'platform-general'
}