plugins {
    id 'java'
}

group 'com.fiskaly'
version '0.0.1-alpha'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.github.jnr', name: 'jnr-ffi', version: '2.1.10'
    implementation project(':platform-common')

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    baseName = 'com.fiskaly.kassensichv.platform-general'

    from ('../sma/dist/') {
        include 'com.fiskaly.kassensichv.sma-darwin-*'
        include 'com.fiskaly.kassensichv.sma-windows-*'
        include 'com.fiskaly.kassensichv.sma-linux-*'
    }
}