group 'com.fiskaly'
version '0.0.1-alpha'

dependencies {
    implementation group: 'com.github.jnr', name: 'jnr-ffi', version: '2.1.10'
    implementation project(':platform-common')

    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation group:'org.xerial', name:'sqlite-jdbc', version:'3.8.11.2'
}

jar {
    baseName = 'com.fiskaly.kassensichv.platform-general'

    from ('../sma/dist/') {
        include 'com.fiskaly.kassensichv.sma-darwin-*'
        include 'com.fiskaly.kassensichv.sma-windows-*'
        include 'com.fiskaly.kassensichv.sma-linux-*'
    }
}